# ==========================================
# Development Environment
# ==========================================

# Opção 1: Usar proxy do Vite (recomendado)
# O vite.config.ts já está configurado para fazer proxy de /graphql para http://localhost:5000
VITE_GRAPHQL_URL=/graphql

# Opção 2: Conectar diretamente ao backend (descomente se preferir)
# VITE_GRAPHQL_URL=http://localhost:5000/graphql

# Opção 3: HTTPS local (descomente se usar HTTPS)
# VITE_GRAPHQL_URL=https://localhost:44304/graphql
