# Development.Assistant

./: .gitignore  CLAUDE.md  DESIGN.md  Development.Assistant.csproj  Development.Assistant.slnx  ErrorHandlingMiddleware.cs  MIGRATION.md  PRODUCT.md  Program.cs  README.md  appsettings.json
Development.Assistant/: Development.Assistant.csproj  Program.cs  appsettings.json
Development.Assistant/Api/Controllers/: AuthController.cs  CodeGeneratorController.cs  CryptographyController.cs  DatabaseController.cs  InputHistoryController.cs  MetadataController.cs  ProjectController.cs  UserController.cs  _BaseController.cs
Development.Assistant/Api/Dtos/: ConnectionStringDto.cs  CryptographyDto.cs  DatabaseClassDto.cs  DatabaseTypeDto.cs  InfoClassDto.cs  InputHistoryDto.cs  LoginDto.cs  TemplateDto.cs  UserDto.cs
Development.Assistant/Api/Middleware/: ErrorHandlingMiddleware.cs
Development.Assistant/Controllers/: AuthController.cs  CodeGeneratorController.cs  CryptographyController.cs  DatabaseController.cs  InputHistoryController.cs  MetadataController.cs  ProjectController.cs  UserController.cs  _BaseController.cs
Development.Assistant/Domain/Models/: DatabaseClass.cs  DatabaseTypeMod.cs  InputHistoryMod.cs  TemplateMod.cs  UserMod.cs
Development.Assistant/Domain/Services/: AuthService.cs  CompareDatabaseService.cs  CopyProjectService.cs  InputHistoryService.cs  MetadataService.cs  PasswordService.cs  ScribanCodeGeneratorService.cs  UserService.cs
Development.Assistant/Domain/ValueObjects/: DatabaseMetadataVo.cs  LoginVo.cs
Development.Assistant/Frontend/: pnpm-lock.yaml
Development.Assistant/Frontend/src/app/: app-providers.tsx
Development.Assistant/Frontend/src/app/layout/: app-layout.tsx  sidebar.tsx
Development.Assistant/Frontend/src/features/auth/: login-page.tsx  use-auth.ts
Development.Assistant/Frontend/src/features/base64-tools/: base64-tools-page.tsx
Development.Assistant/Frontend/src/features/compare-database/: compare-database-page.tsx  index.ts  types.ts
Development.Assistant/Frontend/src/features/copy-project/: copy-project-page.tsx
Development.Assistant/Frontend/src/features/cryptography/: cryptography-page.tsx  index.ts
Development.Assistant/Frontend/src/features/generate-class/: generate-class-page.tsx
Development.Assistant/Infrastructure/Database/: SqlQueries.cs
Development.Assistant/Infrastructure/Repositories/: InputHistoryRepository.cs  MetadataRepository.cs  UserRepository.cs  _BaseRepository.cs
Development.Assistant/Infrastructure/Templates/: Clean_AppInterface.scriban  Clean_AppService.scriban  Clean_AppServiceValidation.scriban  Clean_Controller.scriban  Clean_GraphqlQuery.scriban  DDD_AppService.scriban  DDD_Controller.scriban  DDD_Model.scriban
Development.Assistant/Middleware/: ErrorHandlingMiddleware.cs
Development.Assistant/Modules/Common/: ApiContext.cs  Constants.cs  DapperMapperHelper.cs  Exceptions.cs  Extensions.cs  HashHelper.cs  ResultApi.cs  Serializer.cs  SerializerExt.cs
Development.Assistant/Modules/Common/Database/: DapperMapperHelper.cs  SqlQueries.cs
Development.Assistant/Modules/Common/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Development.Assistant/Modules/Common/Extensions/: AccessExtensions.cs  StringExtensions.cs
Development.Assistant/Modules/Models/: ColumnInfoMod.cs  DatabaseTypeMod.cs  InputHistoryMod.cs  TemplateMod.cs  UserMod.cs
Development.Assistant/Modules/Record/: ConnectionStringRecord.cs  CredentialsRecord.cs  CryptographyRecord.cs  DatabaseClassRecord.cs  DatabaseMetadataRecord.cs  DatabaseTypeRecord.cs  InfoClassRecord.cs  InputHistoryRecord.cs  LoginRecord.cs  TemplateRecord.cs  UserRecord.cs
Development.Assistant/Modules/Repository/: DatabaseTypeRepository.cs  InputHistoryRepository.cs  IntrospectionRepository.cs  MetadataRepository.cs  TemplateRepository.cs  UserRepository.cs  _BaseRepository.cs
Development.Assistant/Modules/Services/: AuthService.cs  CompareDatabaseService.cs  CopyProjectService.cs  CryptographyService.cs  InputHistoryService.cs  MetadataService.cs  PasswordService.cs  ScribanCodeGeneratorService.cs  UserService.cs
Development.Assistant/Modules/Services/Templates/: Clean_AppRecords.scriban  Clean_AppServiceGet.scriban  Clean_DomainEntities.scriban  Clean_GraphqlMutation.scriban  Clean_Repository.scriban  Clean_RepositoryModel.scriban  DDD_AppInterface.scriban  DDD_DomainService.scriban  DDD_DomainServiceInterface.scriban  DDD_Dto.scriban  DDD_Repository.scriban  DDD_RepositoryInterface.scriban
Development.Assistant/Modules/Vo/: DatabaseClass.cs
Development.Assistant/Properties/: launchSettings.json
Development.Assistant/Shared/: ApiContext.cs  Constants.cs  DapperMapperHelper.cs  Extensions.cs  HashHelper.cs  ResultApi.cs  SerializerExt.cs
Development.Assistant/Shared/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Development.Assistant/Shared/Extensions/: AccessExtensions.cs
Development.Assistant/frontend/: .env.dynamic  .gitignore  index.html  package.json  tsconfig.node.json  tsconfig.tsbuildinfo
Development.Assistant/frontend/public/: config.js
Development.Assistant/frontend/src/: App.tsx  main.tsx
Development.Assistant/frontend/src/app/: app-router.tsx  app.tsx
Development.Assistant/frontend/src/components/: InputWithHistory.tsx  PrivateRoute.tsx
Development.Assistant/frontend/src/contexts/: AuthContext.tsx
Development.Assistant/frontend/src/lib/: axios.ts
Development.Assistant/frontend/src/pages/: base64-tools.tsx  compare-database.tsx  copy-project.tsx  cryptography-tools.tsx  generate-class.tsx  json-tools.tsx  login.tsx  profile.tsx  users.tsx
Development.Assistant/frontend/src/providers/: AppProviders.tsx
Development.Assistant/frontend/src/theme/: index.ts
Development.Assistant/wwwroot/: index.html
Development.Assistant/wwwroot/assets/: index-CbWcJORe.js  index-D93E3dOX.js  index-DbEU1z1V.js  index-Dn7jB_KI.js  index-OcIZysNM.js  index-P7Zduhzx.js  index-s-Vv0gzh.js  index-whPh11ar.js
(+256 files in other folders)
