<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.26000" />
    <PackageReference Include="Scriban" Version="5.12.0" />
  </ItemGroup>

  <!-- Copiar templates Scriban para o output -->
  <ItemGroup>
    <None Include="Back\Templates\*.scriban" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <!-- Build frontend React -->
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="frontend" Command="yarn install" />
    <Exec WorkingDirectory="frontend" Command="yarn build" />
  </Target>

</Project>
