{{~ # Template para gerar Interfaces App ~}}
using {{ project_name }}.Domain.Entities{{ namespace }};
using {{ project_name }}.Shared.Utils;
using System.Collections.Generic;

namespace {{ project_name }}.Application.Interfaces{{ namespace }};

public interface I{{ table_name }}Service : IBaseService<{{ table_name }}Entity>
{
    bool Exist({{ columns_key }});
    {{ table_name }}Entity Get({{ columns_key }});
    IEnumerable<{{ table_name }}Entity> All(string ordinations, long quantityRegister);
    {{~ if exist_text ~}}
    IEnumerable<{{ table_name }}TextEntity> AllLanguage({{ columns_key }});
    {{~ end ~}}
    bool Create({{ table_name }}Entity {{ table_prop }});
    bool Update({{ table_name }}Entity {{ table_prop }});
    bool Delete({{ columns_key }});
}
