{{~ # Template para gerar Repository com Dapper ~}}
using {{ project_name }}.CrossCutting.Extensions;
using {{ project_name }}.CrossCutting.Utils;
using {{ project_name }}.Domain.Interfaces.Repository{{ namespace }};
using {{ project_name }}.Domain.Models{{ namespace }};
using Dapper;
using System.Collections.Generic;
using System.Text;

namespace {{ project_name }}.Repository{{ if database == "PostgreSql" || database == "SqlServer" }}.{{ database }}{{ end }}.Repositories{{ namespace }};

public class {{ table_name }}Repository : BaseRepository<{{ table_name }}Entity, {{ table_name }}Mod>, I{{ table_name }}Repository
{
    {{~ if string.ends_with table_name "Text" ~}}
    public IEnumerable<{{ table_name }}Mod> Search({{ columns_key }},
                                                   string description = null)
    {
        var sb = new StringBuilder();
        var param = new DynamicParameters();

        param.Add("language", ApiContext.Language);
        sb.Append($"{EntityHelper.GetSelectFrom<{{ table_name }}Mod>()} WHERE IDIOM = @language ");

        if (description.IsNotEmpty())
        {
            param.Add("description", $"%{description}%");
            sb.Append("AND DESCRIPTION {{ if database == 'PostgreSql' }}ILIKE{{ else }}LIKE{{ end }} @description ");
        }

        using var con = Conn;
        var result = con.Query<{{ table_name }}Mod>(sb.ToString(), param);
        return MapToEntity(result);
    }

    public IEnumerable<{{ table_name }}Mod> AllLanguage({{ columns_key }})
    {
        var query = $"""
                     SELECT I.IDIOM,
                            RT.{{ columns_key_names }}
                            RT.DESCRIPTION,
                            RT.CREATED,
                            RT.UPDATED 
                        FROM base_idiom I 
                        LEFT JOIN {{ table_name_original }} RT ON RT.IDIOM = I.IDIOM 
                        AND RT.{{ columns_key_names }} WHERE I.ACTIVE = {{ if database == 'PostgreSql' }}TRUE{{ else }}1{{ end }}
                     """;

        using var con = Conn;
        var result = con.Query<{{ table_name }}Mod>(query, new { {{ columns_key_names }} });
        return MapToEntity(result);
    }
    {{~ else ~}}
    public IEnumerable<{{ table_name }}Mod> Search({{ columns_key }},
                                                   long quantityRegister = 0,
                                                   OrdinationParam ordination = null)
    {
        var sb = new StringBuilder();
        var param = new DynamicParameters();

        param.Add("language", ApiContext.Language);
        {{~ if database == "SqlServer" ~}}
        param.Add("quantityRegister", quantityRegister > 0 ? quantityRegister : Constants.MaxPageSizeLimit);
        {{~ end ~}}
        sb.Append($"""
                   SELECT {{ if database == 'SqlServer' }}TOP (@quantityRegister) {{ end }}* 
                       FROM {{ table_name_original }} 
                       WHERE 1 = 1 
                   """);

        if (ordination != null)
            sb.Append(ordination.GetColumnsOrderBy<{{ table_name }}Mod>(sb.ToString()));

        {{~ if database == "PostgreSql" || database == "MariaDb" ~}}
        param.Add("quantityRegister", quantityRegister > 0 ? quantityRegister : Constants.MaxPageSizeLimit);
        sb.Append("LIMIT @quantityRegister");
        
        {{~ end ~}}
        using var con = Conn;
        var result = con.Query<{{ table_name }}Mod>(sb.ToString(), param);
        return MapToEntity(result);
    }
    {{~ end ~}}
}
