{{~ # Template para gerar Controllers ~}}
using {{ project_name }}.Application.Records{{ namespace }};
using {{ project_name }}.Application.Interfaces{{ namespace }};
using {{ project_name }}.Domain.Entities{{ namespace }};
using {{ project_name }}.WebApi.Security;
using {{ project_name }}.Shared.Utils;
using {{ project_name }}.Shared;

namespace {{ project_name }}.WebApi.GraphQl{{ namespace }}.{{ table_name }};

[ObjectType]
public class {{ table_name }}Mutation : GraphQlBase
{
    [GraphQLAuthorization(default, Constants.AuthActivity.CREATE)]
    public bool Create([Service] I{{ table_name }}Service {{ table_prop }}Service, {{ table_name }}CreateRecord input)
    {
        return {{ table_prop }}Service.Create(input.MapTo<{{ table_name }}Entity>());
    }

    [GraphQLAuthorization(default, Constants.AuthActivity.UPDATE)]
    public bool Update([Service] I{{ table_name }}Service {{ table_prop }}Service, {{ table_name }}UpdateRecord input)
    {
        return {{ table_prop }}Service.Update(input.MapTo<{{ table_name }}Entity>());
    }

    [GraphQLAuthorization(default, Constants.AuthActivity.DELETE)]
    public bool Delete([Service] I{{ table_name }}Service {{ table_prop }}Service, {{ columns_key }})
    {
        return {{ table_prop }}Service.Delete({{ columns_key_names }});
    }
}
