{{~ # Template para gerar Interfaces App ~}}
using {{ project_name }}.App.Dto{{ namespace }};
using System.Collections.Generic;

namespace {{ project_name }}.App.Interfaces{{ namespace }};

public interface I{{ table_name }}AppService : IServiceAppBase
{
    {{~ if exist_text ~}}
    {{ table_name }}DisplayDto Get({{ columns_key }}, string language);
    IEnumerable<{{ table_name }}DisplayDto> All(string ordinations, long quantityRegister, string language);
    IEnumerable<{{ table_name }}TextDto> AllLanguage({{ columns_key }});
    bool Create({{ table_name }}CreateDto {{ table_prop }}Dto);
    bool Update({{ table_name }}UpdateDto {{ table_prop }}Dto);
    bool Delete({{ columns_key }}, string language);
    {{~ else ~}}
    {{ table_name }}DisplayDto Get({{ columns_key }});
    IEnumerable<{{ table_name }}DisplayDto> All(string ordinations, long quantityRegister);
    bool Create({{ table_name }}CreateDto {{ table_prop }}Dto);
    bool Update({{ table_name }}UpdateDto {{ table_prop }}Dto);
    bool Delete({{ columns_key }});
    {{~ end ~}}
}
