{{~ # Template para gerar Domain Service ~}}
using {{ project_name }}.Domain.Interfaces.Repository{{ namespace }};
using {{ project_name }}.Domain.Interfaces.Services{{ namespace }};
using {{ project_name }}.Domain.Models{{ namespace }};
using System.Collections.Generic;

namespace {{ project_name }}.Domain.Services{{ namespace }};

{{~ if exist_text ~}}
public class {{ table_name }}Service(I{{ table_name }}Repository {{ table_prop }}Rep,
                                     I{{ table_name }}TextRepository {{ table_prop }}TextRep,
                                     IIdiomService idiomSrv) : BaseService<{{ table_name }}Mod>({{ table_prop }}Rep), I{{ table_name }}Service
{
    public bool Exist({{ columns_key }})
    {
        return {{ table_prop }}Rep.Exist(new {{ table_name }}Mod { {{ columns_key_assignments }} });
    }

    public {{ table_name }}Mod Get({{ columns_key }}, string language)
    {
        if ({{ columns_key_required_condition }})
            throw new BusinessError(GeneralErrorNumber.REQUIRED_FIELD, default);

        var result = {{ table_prop }}Rep.Search({{ columns_key_names }}).FirstOrDefault();
        if (result == null)
            throw new BusinessError(GeneralErrorNumber.REGISTER_NOT_FOUND, default);

        result.{{ table_name }}Idiom = {{ table_prop }}TextRep.Search({{ columns_key_names }}, language: language);
        return result;
    }

    public IEnumerable<{{ table_name }}Mod> All(OrdinationParam ordinations, long quantityRegister, string language)
    {
        var records = {{ table_prop }}Rep.Search(language: language, ordinations: ordinations, quantityRegister: quantityRegister);
        if (records.IsEmpty()) return [];

        foreach (var record in records)
            record.{{ table_name }}Idiom = {{ table_prop }}TextRep.Search(record.{{ table_name }}, language: language);

        return records;
    }

    public IEnumerable<{{ table_name }}Mod> AllLanguage({{ columns_key }})
    {
        return {{ table_prop }}TextRep.AllLanguage({{ columns_key_names }});
    }

    public bool Create({{ table_name }}Mod model)
    {
        ValidatePersistence(model, true);
    
        using var tran = GetTransaction();
        model.{{ table_name }} = {{ table_prop }}Rep.Create(model);

        foreach (var {{ table_prop }}Text in model.{{ table_name }}Idiom)
        {
            if ({{ table_prop }}Text.Description.IsEmpty()) continue;

            var {{ table_prop }}Idiom = {{ table_prop }}Text.MapTo<{{ table_name }}TextMod>();
            {{ table_prop }}Idiom.{{ table_name }} = model.{{ table_name }};

            ValidatePersistenceText({{ table_prop }}Idiom);
            {{ table_prop }}TextRep.Create({{ table_prop }}Idiom);
        }
        tran.Complete();

        return true;
    }

    public bool Update({{ table_name }}Mod model)
    {
        ValidatePersistence(model, false);
    
        using var tran = GetTransaction();
        {{ table_prop }}Rep.Update(model);

        foreach (var {{ table_prop }}Text in model.{{ table_name }}Idiom)
        {
            if ({{ table_prop }}Text.Description.IsEmpty()) continue;

            var {{ table_prop }}Idiom = {{ table_prop }}Text.MapTo<{{ table_name }}TextMod>();
            {{ table_prop }}Idiom.{{ table_name }} = model.{{ table_name }};

            ValidatePersistenceText({{ table_prop }}Idiom);
            if ({{ table_prop }}TextRep.Exist({{ table_prop }}Idiom))
                {{ table_prop }}TextRep.Update({{ table_prop }}Idiom);
            else
                {{ table_prop }}TextRep.Create({{ table_prop }}Idiom);
        }
        tran.Complete();

        return true;
    }

    public bool Delete({{ columns_key }}, string language)
    {
        var record = Get({{ columns_key }}, language);
     
        using var tran = GetTransaction();
        foreach (var {{ table_prop }}Idiom in record.{{ table_name }}Idiom)
            {{ table_prop }}TextRep.Delete({{ table_prop }}Idiom, language);
 
        {{ table_prop }}Rep.Delete(record, language);
        tran.Complete();
        return true;
    }

    public override void ValidatePersistence({{ table_name }}Mod model, bool create)
    {
        if (create)
        {
            if ({{ table_prop }}Rep.Exist(model))
                throw new BusinessError(GeneralErrorNumber.FIELD_ALREADY_EXISTS, default);
        }
        else
        {
            if (!{{ table_prop }}Rep.Exist(model))
                throw new BusinessError(GeneralErrorNumber.REGISTER_NOT_FOUND, default);
        }
    }
    
    public void ValidatePersistenceText({{ table_name }}TextMod model)
    {
        if (model.Idiom.IsEmpty())
            throw new BusinessError(GeneralErrorNumber.REQUIRED_FIELD, FieldName.COD_IDIOM);

        if (model.Idiom.Length > 4)
            throw new BusinessError(GeneralErrorNumber.NUMBER_MAX_CHARACTERS, FieldName.COD_IDIOM);

        if (!idiomSrv.Exist(model.Idiom))
            throw new BusinessError(GeneralErrorNumber.REGISTER_NOT_FOUND, FieldName.COD_IDIOM);

        if (model.Description.IsEmpty())
            throw new BusinessError(GeneralErrorNumber.REQUIRED_FIELD, default);

        if (model.Description.Length > 100)
            throw new BusinessError(GeneralErrorNumber.NUMBER_MAX_CHARACTERS, default);
    }
}
{{~ else ~}}
public class {{ table_name }}Service(I{{ table_name }}Repository {{ table_prop }}Rep) : BaseService<{{ table_name }}Mod>({{ table_prop }}Rep), I{{ table_name }}Service
{
    public bool Exist({{ columns_key }})
    {
        return {{ table_prop }}Rep.Exist(new {{ table_name }}Mod { {{ columns_key_assignments }} });
    }

    public {{ table_name }}Mod Get({{ columns_key }})
    {
        if ({{ columns_key_required_condition }})
            throw new BusinessError(GeneralErrorNumber.REQUIRED_FIELD, default);

        var result = {{ table_prop }}Rep.Search({{ columns_key_names }}).FirstOrDefault();
        if (result == null)
            throw new BusinessError(GeneralErrorNumber.REGISTER_NOT_FOUND, default);

        return result;
    }

    public IEnumerable<{{ table_name }}Mod> All(OrdinationParam ordinations, long quantityRegister)
    {
        var records = {{ table_prop }}Rep.Search(ordinations: ordinations, quantityRegister: quantityRegister);
        return records;
    }

    public bool Create({{ table_name }}Mod model)
    {
        ValidatePersistence(model, true);
    
        {{ table_prop }}Rep.Create(model);
        return true;
    }

    public bool Update({{ table_name }}Mod model)
    {
        ValidatePersistence(model, false);
    
        {{ table_prop }}Rep.Update(model);
        return true;
    }

    public bool Delete({{ columns_key }})
    {
        var record = Get({{ columns_key_names }});
     
        {{ table_prop }}Rep.Delete(record);
        return true;
    }

    public override void ValidatePersistence({{ table_name }}Mod model, bool create)
    {
        if (create)
        {
            if ({{ table_prop }}Rep.Exist(model))
                throw new BusinessError(GeneralErrorNumber.FIELD_ALREADY_EXISTS, default);
        }
        else
        {
            if (!{{ table_prop }}Rep.Exist(model))
                throw new BusinessError(GeneralErrorNumber.REGISTER_NOT_FOUND, default);
        }
    }
}
{{~ end ~}}
