{{~ # Template para gerar Interface Repository ~}}
using {{ project_name }}.Domain.Entities{{ namespace }};

namespace {{ project_name }}.Domain.Interfaces{{ namespace }};

public interface I{{ table_name }}Repository : IBaseRepository<{{ table_name }}Entity>
{
    {{~ if string.ends_with table_name "Text" ~}}
    IEnumerable<{{ table_name }}Entity> AllLanguage({{ columns_key }});
    IEnumerable<{{ table_name }}Entity> Search({{ columns_key }},
                                               string description = null);
    {{~ else ~}}
    IEnumerable<{{ table_name }}Entity> Search({{ columns_key }}, 
                                               long quantityRegister = 0,
                                               OrdinationParam ordination = null);
    {{~ end ~}}
}
