{{~ # Template para gerar Domain Models ~}}
using {{ project_name }}.Shared;
using {{ project_name }}.Shared.BaseClass;
using {{ project_name }}.Shared.Utils;

namespace {{ project_name }}.Domain.Entities{{ namespace }};

public class {{ table_name }}Entity : BaseEntity
{
    {{~ for column in columns ~}}
    public {{ column.Type }}{{ if column.IsNullable }}?{{ end }} {{ column.Name }} { get; set; }

    {{~ end ~}}
    {{~ if exist_text ~}}
    public IEnumerable<{{ table_name }}TextMod> {{ table_name }}Idiom { get; set; }
    
    {{~ end ~}} 
    public override void ValidateCreate()
    {
        ValidatePersistence();
    }

    public override void ValidateUpdate()
    {
        ValidatePersistence();
    }

    protected override void ValidatePersistence()
    {
        // TODO: IMPLEMENTAR AS VALIDAÇÕES
    }
}