{{~ # Template para gerar DTOs (Data Transfer Objects) ~}}
namespace {{ project_name }}.Application.Records{{ namespace }};

public record {{ table_name }}DisplayRecord({{~ for column in columns ~}}
{{ column.Type }}{{ if column.IsNullable }}?{{ end }} {{ column.Name }}, {{ end }}{{ if exist_text }}IEnumerable<{{ table_name }}TextRecord> {{ table_name }}Idiom{{~ end ~}});
                                            
public record {{ table_name }}CreateRecord({{~ for column in columns ~}}
{{ column.Type }}{{ if column.IsNullable }}?{{ end }} {{ column.Name }}, {{ end }}{{ if exist_text }}IEnumerable<{{ table_name }}TextRecord> {{ table_name }}Idiom{{~ end ~}});
                                            
public record {{ table_name }}UpdateRecord({{~}}{{~ for column in columns ~}}
{{ column.Type }}{{ if column.IsNullable }}?{{ end }} {{ column.Name }}, {{ end }}{{ if exist_text }}IEnumerable<{{ table_name }}TextRecord> {{ table_name }}Idiom{{~ end ~}});{{~ if exist_text }}

public record {{ table_name }}TextRecord(string Idiom, string Description = "");{{~ end ~}}                                         