{{~ # Template para gerar Controllers ~}}
using Microsoft.AspNetCore.Mvc;
using {{ project_name }}.Application.Records{{ namespace }};
using {{ project_name }}.Application.Interfaces{{ namespace }};
using {{ project_name }}.Domain.Entities{{ namespace }};
using {{ project_name }}.WebApi.Security;
using {{ project_name }}.Shared.Utils;
using {{ project_name }}.Shared;

namespace {{ project_name }}.WebApi.Controllers{{ namespace }};

[AttributeBundler(Bundler.System)]
public class {{ table_name }}Controller(I{{ table_name }}Service {{ table_prop }}Service) : ControllerBase
{
    [HttpGet]
    [Authorization(Constants.AuthObject., Constants.AuthActivity.READ)]
    public ResultApi<{{ table_name }}DisplayRecord> Get([BindRequired] {{ columns_key }})
    {
        var res = new ResultApi<{{ table_name }}DisplayRecord>
        {
            Result = {{ table_prop }}Service.Get({{ columns_key_names }}).MapTo<{{ table_name }}DisplayRecord>()
        };
        return res;
    }

    [HttpGet]
    [Authorization(Constants.AuthObject., Constants.AuthActivity.READ)]
    public ResultApi<IEnumerable<{{ table_name }}DisplayRecord>> All([FromHeader] string ordinations, long quantityRegister)
    {
        var res = new ResultApi<IEnumerable<{{ table_name }}DisplayRecord>>
        {
            Result = {{ table_prop }}Service.All(ordinations, quantityRegister).MapTo<IEnumerable<{{ table_name }}DisplayRecord>>()
        };
        return res;
    }

    {{~ if exist_text ~}}
    [HttpGet]
    [Authorization(Constants.AuthObject., Constants.AuthActivity.READ)]
    public ResultApi<IEnumerable<{{ table_name }}TextRecord>> AllLanguage({{ columns_key }})
    {
        var res = new ResultApi<IEnumerable<{{ table_name }}TextRecord>>
        {
            Result = {{ table_prop }}Service.AllLanguage({{ columns_key_names }}).MapTo<IEnumerable<{{ table_name }}TextRecord>>()
        };
        return res;
    }

    {{~ end ~}}
    /// <summary>
    ///
    /// </summary>
    /// <param name="{{ table_prop }}Record">Required fields: {{ columns_key_names }}</param>
    /// <returns></returns>
    [HttpPost]
    [Authorization(Constants.AuthObject., Constants.AuthActivity.CREATE)]
    public ResultApi<bool> Create([FromBody] {{ table_name }}CreateRecord {{ table_prop }}Record)
    {
        var res = new ResultApi<bool>
        {
            Result = {{ table_prop }}Service.Create({{ table_prop }}Record.MapTo<{{ table_name }}Entity>())
        };
        return res;
    }

    [HttpPut]
    [Authorization(Constants.AuthObject., Constants.AuthActivity.UPDATE)]
    public ResultApi<bool> Update([FromBody] {{ table_name }}UpdateRecord {{ table_prop }}Record)
    {
        var res = new ResultApi<bool>
        {
            Result = {{ table_prop }}Service.Update({{ table_prop }}Record.MapTo<{{ table_name }}Entity>())
        };
        return res;
    }

    [HttpDelete]
    [Authorization(Constants.AuthObject., Constants.AuthActivity.DELETE)]
    public ResultApi<bool> Delete([BindRequired] {{ columns_key }})
    {
        var res = new ResultApi<bool>
        {
            Result = {{ table_prop }}Service.Delete({{ columns_key_names }})
        };
        return res;
    }
}