{{~ # Template para gerar Services App ~}}
using {{ project_name }}.App.Dto{{ namespace }};
using {{ project_name }}.App.Interfaces{{ namespace }};
using BaseProject.CrossCutting.Extensions;
using BaseProject.CrossCutting.Utils;
using {{ project_name }}.Domain.Interfaces.Services{{ namespace }};
using {{ project_name }}.Domain.Models{{ namespace }};
using System.Collections.Generic;
using System.Linq;

namespace {{ project_name }}.App.Services{{ namespace }};

public class {{ table_name }}AppService(I{{ table_name }}Service {{ table_prop }}Service) : ServiceAppBase, I{{ table_name }}AppService
{
    {{~ if exist_text ~}}
    public {{ table_name }}DisplayDto Get({{ columns_key }}, string language)
    {
        return {{ table_prop }}Service.Get({{ columns_key_names }}, language).MapTo<{{ table_name }}DisplayDto>();
    }

    public IEnumerable<{{ table_name }}DisplayDto> All(string ordinations, long quantityRegister, string language)
    {
        var newOrdinations = ordinations.Deserialize<OrdinationParam>();
        return {{ table_prop }}Service.All(newOrdinations, quantityRegister, language);
    }
    
    public IEnumerable<{{ table_name }}TextDto> AllLanguage({{ columns_key }})
    {
        return {{ table_prop }}Service.AllLanguage({{ columns_key_names }}).MapTo<IEnumerable<{{ table_name }}TextDto>>();   
    }

    public bool Create({{ table_name }}CreateDto {{ table_prop }}Dto)
    {
        var model = {{ table_prop }}Dto.MapTo<{{ table_name }}Mod>();
        return {{ table_prop }}Service.Create(model);
    }

    public bool Update({{ table_name }}UpdateDto {{ table_prop }}Dto)
    {
        var model = {{ table_prop }}Dto.MapTo<{{ table_name }}Mod>();
        return {{ table_prop }}Service.Update(model);
    }

    public bool Delete({{ columns_key }}, string language)
    {
        return {{ table_prop }}Service.Delete({{ columns_key_names }}, language);
    }
    {{~ else ~}}
    public {{ table_name }}DisplayDto Get({{ columns_key }})
    {
        return {{ table_prop }}Service.Get({{ columns_key_names }}).MapTo<{{ table_name }}DisplayDto>();
    }

    public IEnumerable<{{ table_name }}DisplayDto> All(string ordinations, long quantityRegister)
    {
        var newOrdinations = ordinations.Deserialize<OrdinationParam>();
        return {{ table_prop }}Service.All(newOrdinations, quantityRegister);
    }

    public bool Create({{ table_name }}CreateDto {{ table_prop }}Dto)
    {
        var model = {{ table_prop }}Dto.MapTo<{{ table_name }}Mod>();
        return {{ table_prop }}Service.Create(model);
    }

    public bool Update({{ table_name }}UpdateDto {{ table_prop }}Dto)
    {
        var model = {{ table_prop }}Dto.MapTo<{{ table_name }}Mod>();
        return {{ table_prop }}Service.Update(model);
    }

    public bool Delete({{ columns_key }})
    {
        return {{ table_prop }}Service.Delete({{ columns_key_names }});
    }
    {{~ end ~}}
}