{{~ # Template para gerar Interface Repository ~}}
using {{ project_name }}.Domain.Models{{ namespace }};
using System.Collections.Generic;

namespace {{ project_name }}.Domain.Interfaces.Repository{{ namespace }};

public interface I{{ table_name }}Repository : IBaseRepository<{{ table_name }}Mod>
{
    IEnumerable<{{ table_name }}Mod> Search({{ columns_key }},
                                            string language = null, 
                                            OrdinationParam ordinations = null, 
                                            long quantityRegister = 0);
}