<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14</LangVersion>

		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputType>WinExe</OutputType>
		<UserSecretsId>development-assistant-local</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.6.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26200" />
		<PackageReference Include="Scriban" Version="7.2.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\"/>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Modules\Services\Templates\*.scriban">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>Templates\%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>


</Project>
