<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14</LangVersion>

		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputType>WinExe</OutputType>
		<UserSecretsId>development-assistant-local</UserSecretsId>

		<!-- Não gerar versões comprimidas (.br/.gz) dos static assets no publish. -->
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<!--
		Frontend/ é o código-fonte do front (build sai para wwwroot via Vite).
		1) Tiramos a árvore dos globs implícitos do SDK Web (que recolhia *.json
		   como Content e arrastava package.json/tsconfig.json para o publish).
		2) Reincluímos como None visível: aparece no IDE, mas nunca vai para o
		   output nem para o publish (CopyTo* = Never).
		O glob é case-insensitive no Windows, então casa tanto frontend\ quanto Frontend\.
	-->
	<ItemGroup>
		<Content Remove="Frontend\**" />
		<Compile Remove="Frontend\**" />
		<None Remove="Frontend\**" />
		<None Include="Frontend\**"
		      Exclude="Frontend\node_modules\**;Frontend\dist\**;Frontend\**\*.tsbuildinfo">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<Visible>true</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.6.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26200" />
		<PackageReference Include="Scriban" Version="7.2.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\"/>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Modules\Services\Templates\*.scriban">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>Templates\%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>


</Project>
